# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version = 0.1.1
maven_group = net.ramgames
archives_base_name = BeamBeGone

fabric_version=0.140.2+1.21.11